^.*(password|credential|logon).*\.(txt|rtf|doc|xls).?$
^.*\.(cfg|conf(ig)?)$
^.*wp-config.*$
^.*\.env$
^.*\.bat$
^.*\.vbs$
^.*\.ps1$
^.*\.sh$
^.*\.htpass$
^.*(handover).*\.(doc|ppt|xls|txt).?$
^credentials$
^unattend\.xml$
^unattended\.xml$
^sysprep\.inf$
^sysprep\.xml$
^group\.xml$
^groups\.xml$
^services\.xml$
^scheduledtasks\.xml$
^printers\.xml$
^drives\.xml$
^datasources\.xml$
^vnc\.ini$
^WinSCP\.ini$
^ws_ftp\.ini$
^.*\.kdb.?$
^.*config\.xml$
^.*(id_dsa|id_ecdsa|id_ed25519|id_rsa).*$
^.*\.(pem|ppk)$