^.*(password|credential|logon).*\.(txt|rtf|doc|xls|pdf).?$
^.*\.(cfg|cnf|conf(ig)?)$
^.*wp-config.*$
^.*\.env$
^.*\.bat$
^.*\.vbs$
^.*\.ps1$
^.*\.sh$
^.*\.htpass$
^.*(handover).*\.(txt|rtf|pdf|doc|ppt|xls).?$
^.*credentials$
^.*unattend\.xml$
^.*unattended\.xml$
^.*sysprep\.inf$
^.*sysprep\.xml$
^.*group\.xml$
^.*groups\.xml$
^.*services\.xml$
^.*scheduledtasks\.xml$
^.*printers\.xml$
^.*drives\.xml$
^.*datasources\.xml$
^.*vnc\.ini$
^.*WinSCP\.ini$
^.*ws_ftp\.ini$
^.*\.kdb.?$
^.*config\.xml$
^.*(id_dsa|id_ecdsa|id_ed25519|id_rsa).*$
^.*\.(pem|ppk)$
^.*(known_hosts).*$
^.*(\\.ssh\\).*$
^.*(\\.aws\\).*$
^.*ntds\.dit$
^.*compose\.yaml$
^.*application\.yaml$
^.*docker-compose\.yaml$
^.*dockerfile$
^.*secure-key$
^.*\.hive$
^.*\.cred$
^.*\.key$
^.*(\\Users|\\ProgramData).*(\.ini)$
^.*\.rdp$
^.*ntuser\.(dat|log1|log2)$
^.*\.vcrd$
^.*\.vpol$
^.*(\\Users).*(\\AppData\\Local\\Microsoft\\Vault\\).*$
^.*(\\Users).*(\\AppData\\Local\\Microsoft\\Credentials\\).*$
^.*(\\Users).*(\\AppData\\Roaming\\Microsoft\\Protect\\).*$
^.*(\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\Microsoft\\Credentials).*$
^.*(\\Windows\\System32\\Microsoft\\Protect).*$
^.*sitemanager\.xml$
^.*Sessions\.xml$
^.*\.sdtid$
^.*confcons\.xml.*$
^.*\.git\\config$
^.*\.gitconfig$
^.*\.ovpn$
^.*(\\cmder\\config\\).*$